version: '3.7'

services:
  devdb:
    container_name: devdb
    image: mariadb
    ports:
      - 3306:3306
    networks:
      - openteledev
    environment:
      - MYSQL_ROOT_PASSWORD=opentele
      - MYSQL_DATABASE=exporter
      - MYSQL_USER=opentele
      - MYSQL_PASSWORD=opentele
    volumes:
      - type: volume
        source: mysqlvolume
        target: /var/lib/mysql

volumes:
  mysqlvolume:

networks:
  openteledev:
    name: openteledev
